# Pixl

./: gradle.properties
app/: build.gradle  version.gradle
app/src/androidTest/java/tk/pixlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/pixlapp/: DataLoadState.java  MainActivity.java  PhotoDataSource.java  UnsplashApi.java  UnsplashService.java
app/src/main/java/tk/pixlapp/models/: Links.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/tk/pixlapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
