apply plugin: 'com.android.application'
apply from: 'version.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    task builtAsPatch(){
        android.applicationVariants.all {
            v -> if(v.name.contains("release")){
                updatePatch()
            }
        }
    }

    task builtAsMinor(){
        android.applicationVariants.all {
            v -> if(v.name.contains("release")){
                updateMinor()
            }
        }
    }

    task builtAsMajor(){
        android.applicationVariants.all {
            v -> if(v.name.contains("release")){
                updateMajor()
            }
        }
    }

    task builtAsSnapshot(){
        android.applicationVariants.all {
            v -> if(v.name.contains("release")){
                snapshot
            }
        }
    }

    task builtAsRegular(){
        android.applicationVariants.all {
            v -> if(v.name.contains("release")){
                normal
            }
        }
    }

    defaultConfig {
        applicationId "tk.pixlapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode generateVersionCode()
        versionName generateVersionName()
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
ext {
    vSupportLib = "27.1.0"
    vRunner = "1.0.1"
    vConstraint = "1.0.2"
    vEspresso = "3.0.1"
    vJUnit = "4.12"
    vPaging = "1.0.0-alpha4-1"
    vArch = "1.1.0"
    vRetrofit = "2.3.0"
    vGlide = "4.6.1"
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$vSupportLib"
    implementation "com.android.support.constraint:constraint-layout:$vConstraint"
    testImplementation "junit:junit:$vJUnit"
    androidTestImplementation "com.android.support.test:runner:$vRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$vEspresso"
    implementation "com.android.support:design:$vSupportLib"
    implementation "com.android.support:support-vector-drawable:$vSupportLib"
    implementation "com.android.support:palette-v7:$vSupportLib"
    implementation "com.android.support:recyclerview-v7:$vSupportLib"
    implementation "com.android.support:support-annotations:$vSupportLib"

    implementation "android.arch.paging:runtime:$vPaging"
    implementation "android.arch.lifecycle:extensions:$vArch"
    annotationProcessor "android.arch.lifecycle:compiler:$vArch"

    implementation "com.squareup.retrofit2:retrofit:$vRetrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$vRetrofit"

    implementation "com.github.bumptech.glide:glide:$vGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$vGlide"
}
